{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "npm run typecheck && node test/check.ts",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), interest-cohort=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'; connect-src 'self'; form-action 'self'; frame-ancestors 'self'; base-uri 'self'; object-src 'none'"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/brand/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/who-we-are",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/residential-gallery",
      "destination": "/residential",
      "permanent": true
    },
    {
      "source": "/residential-old-version",
      "destination": "/residential",
      "permanent": true
    },
    {
      "source": "/new-projects",
      "destination": "/residential",
      "permanent": true
    },
    {
      "source": "/village-market",
      "destination": "/projects/village-market-building",
      "permanent": true
    },
    {
      "source": "/pebble-beach",
      "destination": "/projects/del-monte-forest-residence",
      "permanent": true
    },
    {
      "source": "/conway-farms",
      "destination": "/projects/links-residence",
      "permanent": true
    },
    {
      "source": "/center-ave",
      "destination": "/projects/center-avenue-house",
      "permanent": true
    },
    {
      "source": "/stable-lane",
      "destination": "/projects/woodland-meadow-residence",
      "permanent": true
    },
    {
      "source": "/forest-cove",
      "destination": "/projects/forest-cove-residence",
      "permanent": true
    },
    {
      "source": "/catskills-mtns",
      "destination": "/residential",
      "permanent": true
    },
    {
      "source": "/mayflower",
      "destination": "/residential",
      "permanent": true
    },
    {
      "source": "/club-house-renderings",
      "destination": "/commercial",
      "permanent": true
    }
  ]
}
